global
        chroot /var/lib/haproxy

defaults
        log     global
        retries 3
        maxconn 2000
        timeout connect 10000
        timeout client  50000
        timeout server  50000
        option forceclose
        option redispatch

listen tor_pool
        bind *:9050
        mode tcp
        option tcplog
        balance roundrobin
